APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Africa/Nairobi

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_mpesa
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=
MPESA_SHORTCODE=
MPESA_BUSINESS_SHORTCODE=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_INITIATOR_NAME=testapi
MPESA_CALLBACK_URL="${EXPOSED_URL}/api/v1/confirm"
MPESA_B2C_RESULT_URL="${EXPOSED_URL}/api/v1/b2c/result"
MPESA_B2C_TIMEOUT_URL="${EXPOSED_URL}/api/v1/b2c/timeout"
MPESA_C2B_CONFIRMATION_URL="${EXPOSED_URL}/api/confirmation"
MPESA_C2B_VALIDATION_URL="${EXPOSED_URL}/api/validation"
MPESA_STATUS_RESULT_URL=""
MPESA_STATUS_TIMEOUT_URL=""
MPESA_BALANCE_RESULT_URL=""
MPESA_BALANCE_TIMEOUT_URL=""
MPESA_REVERSAL_RESULT_URL=""
MPESA_REVERSAL_TIMEOUT_URL=""
MPESA_B2B_RESULT_URL=""
MPESA_B2B_TIMEOUT_URL=""
MPESA_ACCESS_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_PROCESS_REQUEST_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
MPESA_STK_PUSH_QUERY_URL="https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query"
MPESA_REGISTER_C2B_URLS="https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
MPESA_B2C_URL="https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest"
MPESA_TRANSACTION_STATUS_URL="https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query"
